# CoconutTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coconuttest/tyu91/coconuttest/: CalendarTestActivity.java  CalendarTestAdapter.java  CallLogsTestActivity.java  CallLogsTestAdapter.java  Camera2APITestActivity.java  CameraByIntentTestActivity.java  ContactsTestActivity.java  ContactsTestAdapter.java  LocationTestActivity.java  MainActivity.java  MicrophoneTestActivity.java  MyApplication.java  MyPNCActivity.java  MyPrivacyNoticeCenterActivity.java  SensorDirectReportTest.java  SensorTestActivity.java  SmsTestActivity.java  SmsTestAdapter.java  VideoRecordingByIntentTestActivity.java  VideoRecordingTestActivity.java  WeatherManager.java
app/src/main/java/com/coconuttest/tyu91/coconuttest/HoneysuckleGenerated/: AnnotationInfoMap.java  MyAnnotationInfoMap.java  MyApplication.java
app/src/main/java/com/coconuttest/tyu91/coconuttest/HoneysuckleLib/: AccessHistory.java  AccessType.java  AnnotationInfo.java  AnnotationInfoMap.java  ClearValueFormatter.java  DataAccessRecordListAdapter.java  DataGroupNoticeActivity.java  DayAxisValueFormatter.java  HSStatus.java  HSUtils.java  NotificationUtils.java  PermissionNotice.java  PersonalDataGroup.java  PrivacyNoticeCenterActivity.java  PrivacyNoticeCenterListAdapter.java  SharedDataLoggingUtils.java  UnitValueFormatter.java  XYMarkerView.java
app/src/main/res/layout/: activity_calendar_test.xml  activity_call_logs_test.xml  activity_contacts_test.xml  activity_main.xml  activity_microphone_test.xml  activity_sms_test.xml  activity_video_recording_test.xml  data_access_item_layout.xml  data_group_item_layout.xml  pnc_activity.xml  pnc_data_group_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
honeysucklelib/: build.gradle
honeysucklelib/src/androidTest/java/com/example/honeysucklelib/: ExampleInstrumentedTest.java
honeysucklelib/src/main/: AndroidManifest.xml
honeysucklelib/src/main/java/com/example/honeysucklelib/HoneysuckleLib/: AccessHistory.java  AccessStatus.java  AccessType.java  AnnotationInfo.java  AnnotationInfoMap.java  ClearValueFormatter.java  DataAccessRecordListAdapter.java  DataDiagramPreference.java  DataGroupNoticeActivity.java  DayAxisValueFormatter.java  HSNotificationUtils.java  HSStatus.java  HSUtils.java  InstanceProvider.java  JitNoticeFrequency.java  NotificationUtils.java  PermissionNotice.java  PersonalDataGroup.java  PrivacyCenterActivity.java  PrivacyInfo.java  PrivacyInfoMap.java  PrivacyNoticeCenterActivity.java  PrivacyNoticeCenterListAdapter.java  PrivacyPreferenceFragment.java  SharedDataLoggingUtils.java  SinkPrivacyInfo.java  SourcePrivacyInfo.java  UnitValueFormatter.java  Utils.java  XYMarkerView.java
honeysucklelib/src/main/res/layout/: data_access_item_layout.xml  data_group_item_layout.xml  data_use_history_diagram_preference.xml  privacy_settings.xml  toolbar.xml
honeysucklelib/src/main/res/values/: arrays.xml  strings.xml  styles.xml
honeysucklelib/src/test/java/com/example/honeysucklelib/: ExampleUnitTest.java
