<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsTestActivity">

    <LinearLayout
        android:id="@+id/rvSms"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sms_verification_prompt"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter your SMS verification code:"/>
        <EditText
            android:layout_below="@id/sms_verification_prompt"
            android:layout_marginTop="20dp"
            android:layout_height="0dp"
            android:id="@+id/plain_text_input"
            android:hint="Enter the code you received here."
            android:layout_width="150dp"
            android:inputType="text"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>