<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20pt"
            android:id="@+id/location_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="15pt"
            android:id="@+id/weather_description"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="35pt"
            android:id="@+id/temperature"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:gravity="center_horizontal">

                <TextView
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Humidity"
                    android:textSize="10pt"/>

                <TextView
                    android:id="@+id/humidity"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="10pt"/>
            </TableRow>

            <TableRow android:gravity="center_horizontal">

                <TextView
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Cloudiness"
                    android:textSize="10pt"/>

                <TextView
                    android:id="@+id/cloudiness"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="10pt"/>
            </TableRow>

            <TableRow android:gravity="center_horizontal">

                <TextView
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Sunrise Time"
                    android:textSize="10pt"/>

                <TextView
                    android:id="@+id/sunrise_time"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="10pt"/>
            </TableRow>

            <TableRow android:gravity="center_horizontal">

                <TextView
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Sunset Time"
                    android:textSize="10pt"/>

                <TextView
                    android:id="@+id/sunset_time"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="10pt"/>
            </TableRow>

        </TableLayout>
        <Button
            android:id="@+id/PNCBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PNC"
            android:layout_centerHorizontal="true"/>



    </LinearLayout>

</RelativeLayout>
